[0;5;37;47m                                                                      [0m
[0;5;37;47m  .  . .  .  . .  .  . .  .  . .  . .;8[0;1;37;47mt[0;1;30;47m;;[0;1;37;47m;[0;5;37;47m@.  .  . .  .  . .  .  . . [0m
[0;5;37;47m   .       .       .       .      :[0;1;37;47m8[0;36;47m@[0;1;30;46m8[0;34;46m8[0;1;30;44m8[0;30;44m@88[0;5;34;40mS[0;5;36;40m:[0;1;37;47mX[0;5;37;47m% .       .       .     [0m
[0;5;37;47m     .  .    .  .    .  .    .  .t[0;36;47mX[0;1;30;46m8[0;1;30;44m8[0;30;44m8[0;1;30;40mX[0;34;40m:[0;32;40m%t;[0;34;40m:%S[0;5;36;40m8[0;1;37;47m [0;5;37;47mt.  . .    . .    .  .[0m
[0;5;37;47m .       .       .       .     :[0;1;37;47m8[0;36;47m8[0;36;44m8[0;1;30;44m@[0;34;40mt[0;32;40m:[0;34;40m.[0;32;40m.[0;34;40m.. [0;32;40m.[0;34;40m;%8[0;1;30;46m%8[0;36;47mX[0;1;30;47m8S:[0;1;37;47m@[0;5;37;47mt  .     .      [0m
[0;5;37;47m   . 8S.   .  .    .  .    . .X[0;36;47m@[0;34;46m@[0;1;30;44mX[0;31;40m:[0;32;40m.[0;34;40m:S[0;5;34;40m8[0;1;30;44m88[0;34;40m@S[0;5;36;40m8[0;1;30;46m8[0;37;46m8[0;36;47m8[0;1;36;47m88[0;5;37;46m8[0;5;36;44m;[0;1;36;47m8[0;5;37;46mX[0;1;36;46m:[0;1;36;47m8[0;5;37;47m8:    .   .  . [0m
[0;5;37;47m  . .[0;1;33;47mS[0;1;30;47m [0;5;37;47m:.   .   .   .   .   .[0;1;37;47m@[0;37;46mX[0;34;46m8[0;34;40m8[0;31;40m;[0;34;40m:;[0;5;34;40m@[0;5;36;40m8[0;1;30;44mX[0;1;30;46m@[0;1;30;44m8[0;1;30;46m8[0;5;36;40m@[0;34;46m8[0;36;47m8[0;5;34;44mS[0;1;30;46m8[0;5;34;44m%[0;36;47m8[0;1;36;47m8@[0;36;47m8[0;5;37;46m8[0;5;37;44m8[0;1;34;46m8[0;5;37;47m8.  .   .      [0m
[0;5;37;47m    .[0;5;37;43m:[0;1;33;47m8[0;1;30;47m;[0;5;37;47m@ .   .   .   .   .X[0;1;30;47m.[0;1;34;46m8[0;5;36;40m%[0;30;44m8[0;31;40m%[0;32;40m:[0;34;40m;[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;1;30;46m8[0;1;34;44m8[0;5;35;40m.[0;5;36;44m%[0;5;37;40m%[0;1;30;46m8[0;5;35;40m.[0;1;30;46m8[0;5;35;44mX[0;36;47m8[0;5;37;46m8[0;5;37;44m8[0;5;37;46m8[0;36;47m88[0;1;37;47m.[0;5;37;47m .        . . [0m
[0;5;37;47m  .:[0;5;37;43mt%tS[0;33;47mX[0;1;30;47m.[0;5;37;47m8.    .       .@[0;1;30;47m [0;1;30;46m88[0;1;30;44m8[0;34;40mS[0;31;40m:[0;32;40m:[0;34;40m.8[0;5;36;40m8[0;1;30;44m8[0;36;44m8[0;5;35;40mX[0;5;34;44m8[0;5;36;40m;[0;1;30;46m8[0;5;36;44mS[0;1;30;47m8S[0;5;37;47m88@%[0;1;37;47m [0;36;47m8[0;1;34;47m8[0;5;37;46m8[0;5;37;44m8[0;1;30;47m%[0;5;37;47m8t   .  .      [0m
[0;5;37;47m  .[0;5;37;43mtt[0;5;1;33;47m8[0;5;37;43mX[0;5;1;37;43m8[0;5;37;43mt@[0;5;33;40m.[0;1;30;47m.[0;5;37;47mt      . . .[0;1;37;47mt[0;37;46m8[0;1;36;46m:[0;5;35;44m@[0;5;34;40m@[0;32;40m:.[0;34;40m. [0;32;40m.[0;34;40mX[0;1;30;44m8[0;36;44m8[0;1;30;44m8[0;34;46m8[0;5;36;40m%[0;5;34;44mS[0;5;36;40m [0;1;30;46m8[0;1;37;47m [0;5;37;47m8[0;1;30;47m8[0;1;30;45mX[0;5;35;40m8 [0;5;37;47m;8[0;1;34;46m8[0;1;36;47m@8[0;35;44mS[0;5;35;40m8[0;1;30;47m%[0;5;37;47m:.      .  . [0m
[0;5;37;47m ..[0;5;37;43mt[0;5;1;37;43m8[0;5;37;43m@[0;5;1;37;43m@[0;5;37;43m@[0;5;1;37;43m8[0;5;37;43mS[0;5;1;37;43mX[0;5;37;43m@[0;5;33;40m.[0;1;30;47m.[0;1;37;47m8[0;5;37;47m..    :[0;1;37;47m@[0;1;30;47m;[0;37;46mX[0;5;36;44mS[0;5;36;40m:[0;32;40m%[0;34;40m:.[0;32;40m   .[0;34;40m;[0;1;30;44m8[0;5;34;40m@[0;36;44m8[0;34;45m8[0;1;30;46m88[0;5;34;44m%[0;1;30;47m8[0;1;37;47m@ [0;1;30;45mt[0;34;40m;:[0;1;30;40m8[0;1;30;47m.[0;5;37;47m:[0;1;30;47m8[0;5;36;44m;[0;1;36;47m@[0;5;34;40m8[0;31;40m [0;1;30;41m8[0;1;37;47m@[0;5;37;47m..  .   .   [0m
[0;5;37;47m  :[0;5;37;43m%%[0;5;1;37;43m8[0;5;37;43m@[0;5;1;37;43mX[0;5;37;43m8[0;5;1;37;43mX[0;5;37;43m8@S[0;5;33;43m [0;1;30;43m8[0;5;33;40m;[0;1;30;47mS[0;1;37;47mX[0;5;37;47mt @[0;1;37;47m:[0;36;47m@[0;1;30;46m8[0;1;30;44m8[0;1;30;40mX[0;34;40m;:[0;32;40m.[0;34;40m [0;32;40m   [0;31;40m [0;32;40m.[0;34;40mX[0;5;34;40m8[0;34;46m8[0;36;44m8[0;5;35;44m8[0;1;30;46m8[0;5;36;40mS[0;5;36;44m8[0;1;37;47m;%[0;35;47mX[0;5;35;40m8[0;5;31;40m@[0;5;35;40mX[0;1;37;47m8;[0;37;46m8[0;36;47m88[0;37;46m@[0;5;36;40m.[0;1;30;47m%[0;5;37;47m@.     .    .[0m
[0;5;37;47m  :[0;5;37;43mt[0;5;1;37;43m@[0;5;37;43mX[0;5;1;37;43m@[0;5;37;43m@[0;5;1;37;43mX[0;5;37;43m8@@[0;5;1;31;43m@[0;1;33;47m8[0;5;1;31;43m8[0;37;43m@[0;1;30;43mX[0;1;30;41m8[0;1;30;40m@[0;5;33;40m [0;1;30;47m@[0;5;37;40mS[0;5;34;40m8[0;34;40m%.      [0;32;40m  [0;31;40m [0;32;40m.:[0;1;30;44m@[0;5;34;40mX[0;1;30;46m8[0;1;30;44m8[0;5;36;44m8[0;5;35;40m%[0;1;30;46m8[0;5;36;44m;[0;5;37;47m@8888[0;1;37;47m [0;5;36;44m;[0;37;46m8[0;5;36;44m;[0;1;36;47m888[0;5;37;47m8X  .    .t:  [0m
[0;5;37;47m  .[0;5;37;43m%%[0;5;1;37;43m8[0;5;37;43m@[0;5;1;37;43mXS[0;5;37;43m8[0;5;1;37;43mS[0;5;1;31;43mX[0;5;37;43m8[0;5;1;31;43m8[0;33;47m8[0;1;31;43m8[0;1;33;43m%[0;1;30;43m8@[0;1;30;41m8[0;32;40m;[0;34;40m [0;31;40m   [0;34;40m       .:[0;31;40m.[0;34;40m.8[0;36;44m8[0;34;45m8[0;1;30;46m88[0;5;36;44m%[0;1;30;47m8[0;1;30;46m8[0;1;34;46m8[0;36;47m888[0;5;36;44m;[0;36;47m8[0;1;30;46m8[0;36;47m88[0;5;36;44mt[0;36;47mS[0;1;36;47m8[0;1;37;47m [0;5;37;47m..  :8[0;1;37;47mXS[0;1;33;47m@[0;1;37;47m8[0;5;37;47m   [0m
[0;5;37;47m  .[0;5;37;43mt[0;5;1;37;43m8[0;5;37;43m@[0;5;1;37;43mX[0;5;37;43m8[0;5;1;37;43mSS[0;5;37;43m8[0;5;1;37;43m@[0;5;1;31;43m8[0;5;37;43m8[0;5;1;31;43m8[0;37;43m8X[0;1;31;43m8[0;1;30;43m8tS[0;1;30;41m8[0;32;40m%[0;31;40m;[0;32;40m  [0;34;40m    .@[0;5;34;40m@[0;1;30;44m88[0;32;40m;[0;34;40m%[0;5;36;40m@[0;1;34;46m8[0;1;30;45m8[0;1;34;46m8[0;5;36;40m.[0;5;36;44mX[0;1;30;46m8[0;36;47m8[0;5;36;44mS[0;1;30;46m8[0;5;36;44mS[0;1;30;47m8[0;1;34;46m8[0;1;30;46m8[0;5;36;44m;[0;1;30;47m8[0;36;47m8[0;5;37;44m8[0;5;37;46m88[0;5;37;47mS%[0;1;37;47m%[0;1;30;47m%%[0;5;37;43m@8[0;5;37;47m;     [0m
[0;5;37;47m   [0;5;37;43m%[0;5;1;37;43m@[0;5;37;43m@[0;5;1;37;43mSS[0;5;37;43m8[0;5;1;37;43mS[0;5;37;43m888[0;5;1;31;43m8[0;1;33;47m8[0;1;31;43m8[0;1;30;43m8[0;37;43mX[0;1;30;43mX[0;31;43m@[0;5;33;40m8[0;1;30;41m8[0;5;33;40m8[0;31;40mS[0;32;40m%[0;31;40m.[0;34;40m   .8[0;5;36;40m8[0;1;30;44mS[0;1;30;46mS[0;1;30;44mX[0;34;40m8%[0;5;34;40m@[0;1;30;46m8[0;5;36;44m@[0;5;35;40m.[0;5;34;44m8[0;5;36;40m;[0;5;36;44m@[0;5;35;40m:[0;1;30;46m8[0;5;35;44mS[0;5;36;40m:[0;34;46m@[0;5;35;40mt[0;5;36;44mS[0;1;30;47m8[0;1;34;46m8[0;36;47m88[0;5;37;44m8[0;1;36;47m%[0;1;37;47m [0;1;34;47m8[0;5;37;40mX[0;1;33;47m8[0;5;37;43mS@[0;5;37;47m:      [0m
[0;5;37;47m ..[0;1;37;47m [0;33;47m@8[0;1;33;47m8[0;1;31;47m8[0;1;33;47m8[0;5;37;41m8[0;1;33;47m8[0;5;37;41m8[0;33;47m88[0;5;33;40m.[0;33;47m8[0;5;33;40m;[0;1;30;43m8[0;1;30;41m@[0;31;40m8[0;32;40mX[0;31;40mS[0;32;40mX[0;31;40m8[0;32;40mS[0;31;40m:[0;34;40m.[0;32;40m [0;34;40mt[0;5;34;40m8[0;1;30;44m88@X[0;1;30;46m8[0;1;30;44mX[0;32;40m;[0;1;30;44m8[0;1;30;46m8[0;1;34;45m8[0;1;30;46m88[0;5;36;44m8[0;5;35;40m [0;5;36;44mt[0;5;37;40mS[0;1;30;46m8[0;1;34;44m8[0;1;30;46m8[0;5;34;44m8[0;5;36;40m:[0;1;30;46m8[0;5;36;44mS[0;36;47m8[0;5;36;44m.[0;1;36;47mX[0;5;37;46m8[0;1;36;47m@[0;1;30;47m:[0;5;37;43m@X%[0;5;37;47m.      .[0m
[0;5;37;47m  .. .:;;..    . .%[0;1;37;47m;[0;5;37;40mS[0;5;34;40m@[0;34;40m@[0;1;30;40m8[0;34;40mt:[0;32;40m.[0;31;40m [0;32;40m.[0;34;40m%[0;5;34;40mX[0;36;44m8[0;5;36;40m8[0;1;30;44mX@[0;34;40m%t[0;1;30;44m8[0;36;44m8[0;1;30;46m8[0;5;34;44m8[0;5;35;40m [0;1;30;46m8[0;5;36;44mX[0;1;30;47m8[0;34;46m8[0;1;30;44m8[0;5;34;40m@[0;36;44m8[0;5;36;40mt[0;5;34;44m@[0;5;36;40m:[0;1;30;46m8[0;36;47m88[0;5;37;44m8[0;1;36;47m@@[0;1;37;47m%[0;5;37;43mS[0;5;1;37;43m8[0;5;37;47m:.  .  . [0m
[0;5;37;47m      .   .         .[0;1;37;47m@[0;1;30;46m8[0;1;30;44m@[0;5;34;40m8[0;1;30;44m8[0;34;40m8[0;1;30;40m8[0;34;40mt[0;32;40m:.[0;34;40m;[0;30;44m8[0;5;34;40m@[0;34;40mS[0;32;40mt[0;34;40m;[0;1;30;44m8[0;36;44m8[0;34;45m8[0;1;30;46m8[0;5;36;44mX[0;5;37;40m%[0;1;30;46m8[0;1;34;44m8[0;37;46m8[0;1;30;44m8[0;34;40mS[0;5;34;40m8[0;1;30;44m8[0;1;30;46m8[0;5;34;44m@[0;5;36;40m:[0;5;34;44mt[0;1;30;46m8[0;36;47m8[0;5;36;44m [0;1;36;47mX[0;1;37;47m%[0;5;37;43mt[0;5;37;47m:     .   [0m
[0;5;37;47m  . .        .  .    .[0;1;37;47mS[0;1;30;47m8[0;36;44m8[0;5;34;40mX[0;1;30;44m888[0;34;40m8[0;1;30;40m8[0;34;40mS[0;32;40mt..[0;31;40m [0;34;40mS[0;5;36;40m8[0;36;44m@[0;34;46m8[0;1;30;45m8[0;34;46m@[0;5;35;44m8[0;1;30;46m8[0;1;30;44m8[0;36;44m8[0;5;36;40m:[0;5;34;40mX[0;32;40m:[0;34;40mX[0;5;30;40m8[0;5;34;40m8[0;1;30;46m8[0;5;36;40m;[0;5;36;44mX[0;5;36;40m [0;36;47m8[0;1;30;47m8[0;1;33;47m8[0;5;37;47m . . .     [0m
[0;5;37;47m       . .    .       %[0;1;37;47mt[0;1;30;46m8[0;34;46m8[0;5;34;40m8[0;36;44m8[0;5;34;40mX[0;1;30;44m88[0;5;36;40m8[0;1;30;44m@888888[0;36;44m88[0;5;35;40m%[0;34;46m8[0;1;34;44m8[0;5;36;40mt[0;1;34;44m8[0;1;30;46m88[0;1;30;44m8[0;34;40mX[0;32;40mS[0;34;40m88[0;5;34;40m@[0;5;36;40m [0;1;30;47m8[0;1;37;47m8[0;5;37;43mt[0;5;37;47m.        . .[0m
[0;5;37;47m   . .     .          . X[0;1;30;47m8[0;34;46m8[0;5;34;40m8[0;1;30;44m8[0;1;30;46m.[0;34;40m8[0;1;30;44m88[0;34;46m8[0;5;34;40m@[0;36;44m8[0;5;34;40m8[0;34;46m8[0;1;30;44m8[0;1;30;45m8[0;5;36;44m8[0;36;44m8[0;5;35;40mS[0;34;46m8[0;1;30;44m8[0;5;36;40mS[0;1;34;44m8[0;5;34;40mX[0;1;30;46m88[0;1;30;44m8[0;5;34;40m@[0;1;30;40m8[0;30;44m8[0;1;30;46m8[0;5;35;40mX[0;5;37;40m8[0;5;37;47m:  .  .  .   [0m
[0;5;37;47m       .    .  .      . .S[0;1;37;47m [0;1;30;46m8[0;5;34;40m88[0;5;36;40m88[0;1;30;44m8[0;5;34;40m@[0;36;44m8[0;5;34;40m8[0;36;44m8[0;5;34;40mX[0;5;34;44m8[0;1;30;46m8[0;1;30;44m8[0;36;44m8[0;1;34;44m8[0;5;36;40mt[0;5;34;44m8[0;5;36;40mX[0;36;44m@[0;1;34;44m8[0;5;36;40mt[0;5;36;44m8[0;5;36;40m:[0;1;30;46m8[0;5;34;40m8[0;1;30;44m8[0;5;36;40m8[0;1;37;47m [0;5;37;47mS.    .       [0m
[0;5;37;47m .  .    .      .       ..%[0;5;37;43m@[0;1;30;43m8[0;5;30;40mX[0;1;30;46m8[0;36;47m8[0;1;30;46m888[0;5;36;40m;[0;5;34;44m@[0;5;36;40mt[0;1;30;46m8[0;1;34;44mX[0;5;36;40m%[0;35;44m8[0;1;30;46m8[0;1;34;44m8[0;5;36;40m%[0;1;34;44m8[0;5;36;40m;[0;34;46m8[0;34;45m8[0;1;30;46m8[0;5;34;44m8[0;1;30;46m88[0;37;46m8[0;1;34;47m8[0;1;37;47m8[0;5;37;47m.  .    .  .  [0m
[0;5;37;47m     .  .  . .    .      S[0;5;33;43m;[0;5;37;43m@[0;1;30;43m8[0;5;35;40m8[0;37;46m8[0;5;37;44m8[0;36;47m8[0;5;36;44m:[0;1;30;47m8[0;1;34;46m8[0;5;36;40m [0;5;34;44m8[0;5;36;40mS[0;1;30;44m8[0;36;44m8[0;34;46m8[0;1;30;45m8[0;34;46m8[0;1;30;44m8[0;1;30;46m8[0;1;34;44m8[0;5;36;40m%[0;1;34;44m8[0;5;36;40mX[0;36;44m8[0;34;45m8[0;1;34;46m8[0;5;36;40m;[0;36;47m8[0;5;37;47m@     .    .  .[0m
[0;5;37;47m  .            .       .[0;1;37;47m8[0;5;33;43m;[0;1;33;43m%[0;5;33;43m:[0;5;31;40m8[0;5;36;40m8[0;37;46m8[0;5;36;44mt[0;36;47m@[0;1;30;46m88[0;34;45m8[0;1;30;46m8[0;1;30;44m8[0;36;44m@[0;1;30;44m8[0;1;30;45m8[0;5;34;44m8[0;1;30;46m8[0;1;34;44m@[0;5;36;40mX[0;1;34;44m8[0;5;36;40mt[0;36;44m8[0;5;36;40mX[0;5;34;44m8[0;5;36;40mt[0;1;30;46m8[0;5;35;44mX[0;36;47m8[0;5;37;47m8t  .    .      [0m
[0;5;37;47m    . .  .  .    .   ;[0;1;37;47m8[0;5;37;43m@[0;1;33;43mt;[0;1;30;43m8[0;1;30;45m@[0;5;36;40m8[0;1;30;46m8[0;1;37;47m [0;5;37;47m8[0;1;37;47m;[0;1;34;47m8[0;36;44m8[0;5;34;40m8[0;36;44m8[0;5;34;40mX[0;1;34;44m8[0;1;30;46m8[0;36;44m8[0;5;36;40m@[0;1;34;44mX[0;5;36;40m%[0;36;44m@[0;5;36;40m%[0;5;34;44m8[0;5;36;40mS[0;1;34;44m8[0;5;36;40m%[0;5;36;44m8[0;5;36;40m:[0;36;47m8[0;5;37;47m8%    .     .  . [0m
[0;5;37;47m  .     .     .    :8[0;1;33;47m8[0;1;30;43m%[0;1;33;43m;[0;37;43m@[0;5;31;40mX[0;5;35;40m@[0;1;30;46m8[0;1;30;47m8[0;5;37;47m8%: ;[0;1;37;47m [0;36;44m8[0;5;34;40mS[0;36;44m8[0;5;35;40mt[0;1;34;44m8[0;5;36;40mX[0;1;34;44m@[0;5;36;40m%[0;1;34;44m@[0;5;36;40mS[0;1;34;44m8[0;5;36;40mS[0;36;44m8[0;5;36;40mt[0;5;36;44m8[0;5;36;40m [0;1;36;47mX[0;5;37;47mX;.  .   . .   .  [0m
[0;5;37;47m      .   . .   . ;[0;1;37;47m@[0;37;43mX[0;33;47m88[0;1;30;47m88:[0;1;37;47mt[0;5;37;47m@;. . .;8[0;36;47mS[0;5;36;44m@[0;5;36;40m%[0;36;44m8[0;1;30;44m8[0;1;30;46m8[0;35;44m@[0;1;30;46m8[0;1;34;44m8[0;5;36;40m%[0;1;34;44m8[0;5;36;40m:[0;5;36;44mS[0;1;30;47m;[0;1;37;47m;[0;5;37;47mt  ..         .    [0m
[0;5;37;47m  . .         .  .   .;;:       . ..  X8[0;1;37;47m [0;36;47m8@@[0;1;30;47m8[0;1;36;47mS[0;1;37;47m.[0;5;37;47m8. .  .   . .  .     . [0m
[0;5;37;47m       .  .      .     .      .       .;;  .. :.  ..   .       .  .   [0m
